REACT_APP_FIREBASE_API_KEY=AIzaSyAVBWxI5KKHjwnYbPXvE7eJv23sYrZtx40
REACT_APP_FIREBASE_AUTH_DOMAIN=container-cbfcf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=container-cbfcf
REACT_APP_FIREBASE_STORAGE_BUCKET=container-cbfcf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030641353066
REACT_APP_FIREBASE_APP_ID=1:1030641353066:web:ac82eea4d01036ebf8a513
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FN2XV43QGM
